<!DOCTYPE html>

<meta http-equiv="Content-type" content="text/html;charset=ENCODING">
<html>
<head>
  <title>Google Hacking Chef</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="js/dragndrop.js"></script>
</head>

<body>
    <div class="row bg-dark text-light fix-top">
      <div class="col-sm-12 text-center">
        <h3> Google Hacking Chef</h3> 
        <p> Not everyone knows how to G00GLE, right?</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10 text-center">
        <h3>Let me G00GLE som3th1ng for U!</h3>
        <div class="search-box row">
            <input type="text" id="google-input" class="form-control" value="">
            <div id="selected" class="col-sm-11 text-center items" style="margin-top: 25px;">
              <ul class="items rounded" style="width: 100%;border-style:dashed;min-height: 70px;background-image:url(./img/hint1.png);background-size: 30%;background-repeat: no-repeat;background-position: center center; ">
                <!-- dropped items -->
              </ul>
            </div>
            <div class="col-sm-1 text-center" style="margin-top:20px;">
              <div id="delete" class="border rounded border-danger" style="background-image:url(./img/delete.png);background-size: 50%; height: 100%;background-repeat: no-repeat;background-position: center center;">
              </div>
            </div>
        </div>
        <div>
          <button id="search" class="btn btn-dark">Search</button>
          <button id="selected" class="btn btn-dark" onclick="clearAll()">Clear All</button>
        </div>
        <script type="text/javascript">
          var q = document.getElementById("google-input");
          document.getElementById('search').onclick = function() {
              var google_suffix = getBlocks()
              // console.log(google_suffix[0]);
              window.open('http://google.com/search?q='+q.value+' '+google_suffix.join(' '));
            };
        </script>
      </div>
      <div class="col-sm-1">
      </div>
  </div>
      <section>
      <div class="row text-center">
        <div class="col-sm-6">
          <h5>Check out below G00GL3 Hacking Options</h5>
          <div class="col-sm-12" style="padding-left: 120px;">
          <p style="font-family: '微軟正黑體';text-align: left;">
            "index of": 搜尋開放目錄瀏覽
            <br>
            site: 搜尋特定網址、列出指定網站中的所有網頁
            <br>
            ext: 搜尋特定檔案類型
            <br>
            filetype: 搜尋特定檔案格式
            <br>
            inurl: 在網址列當中尋找指定的字串
            <br>
            intext: 搜尋網頁內文字
            <br>
            intitle: 搜尋網頁標題
            <br>
            cache: 顯示網頁在google中的暫存資料
            <br>
            related: 列出所有和查詢網頁類似的網頁
            <br>
            source: 針對來源搜尋
            <br>
            location: 針對地點搜尋
            <br>
            info: 列出查詢的網站在Google上存有哪些資訊
            <br>
            define: 尋找某字詞在網路上的定義
            <br>
            link: 列出所有和查詢的網頁有連結的頁面
          </div>

          </p>
        </div>
        <div class="col-sm-6">
            <div style="border-style:dashed;">
                <ul id="available1" class="items">
                    <li class="list availablelist">Index of:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">Site:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>

                <ul id="available1" class="items">
                    <li class="list availablelist">ext:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">File Type:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">In URL:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>

                <ul id="available1" class="items">
                    <li class="list availablelist">In Text:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">In Title:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">cache :
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">related:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">source:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">location:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                    <li class="list availablelist">info:
                      <input class="form-control" type="text" value="" name="site">
                    </li>
                </ul>
                <ul id="available1" class="items">
                  <li class="list availablelist">define:
                    <input class="form-control" type="text" value="" name="site">
                  </li>
              </ul>
              <ul id="available1" class="items">
                <li class="list availablelist">link:
                  <input class="form-control" type="text" value="" name="site">
                </li>
            </ul>

                <br>                
                <ul id="available2-logic" class="items-logic">
                    <li class="list availablelist rounded">OR</li>
                </ul>
                <ul id="available2-logic" class="items-logic">
                    <li class="list availablelist rounded">AND</li>
                </ul>
                <ul id="available2-logic" class="items-logic">
                    <li class="list availablelist rounded">NOT</li>
                </ul>
    </div>
    </div>
        </div> 
    </div>
  </section>
      <div class="row text-center">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8">
          <h2>Raw Examples</h2>
            <br>
            "MYSQL_ROOT_PASSWORD:" ext:env OR ext:yml -git

        </div>
        <div class="col-sm-2">
        </div>
      </div>
    <!-- </section> -->
<!-- Footer -->
<footer class="page-footer bg-dark text-light font-small blue pt-4">
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Contact</h5>
        <p>If you have any question, pleae contact me.</p>
        
        <p><img src="img/email.png">  Email: b06305021@ntu.edu.tw</p>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-6">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://medium.com/@yanweiliu/google-hacking-%E7%B2%BE%E5%AF%A6%E6%8A%80%E6%B3%95%E7%AD%86%E8%A8%98-5f993e1e7609" style="font-family: '微軟正黑體';">Google Hacking 精實技法筆記</a>
          </li>
          <li>
            <a href="https://www.acunetix.com/websitesecurity/google-hacking/">Google Hacking: What is a Google Hack?</a>
          </li>
          <li>
            <a href="https://www.exploit-db.com/google-hacking-database">Google Hacking DB</a>
          </li>

        </ul>

      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href=" https://valerie-tw.github.io/">Valerie Wang</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>